<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <style>
          body{
              background-color:  rgb(236, 238, 237);
          }
      .col-12{
        text-align: center;
        height: 100px;
        background-image: linear-gradient(to right,blue,rgb(238, 2, 159));
        color: white;
        font-size: 50px;
        font-weight: bold;
     
      }
      .col-md-9{
       
        background-color: rgb(236, 238, 237);
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .col-md-3{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        text-align: center;
        height: 600px;
        background-color:  rgb(236, 238, 237);
        margin-top: 5px;
      }
      .box1{
        background-color: white;
        height: 420px;
        width: 300px;
        
        margin-left: 15px;
        margin-top: 15px;
        border-radius: 20px;
      }
       #product{
           background-color: white;
           color:rgb(9, 9, 87);
           font-size: 20px;
           font-weight: bold;
       }
       #price{
           background-color: white;
           font-size: 20px;
           font-weight: normal;
           color:black;
          
       }   
    
       .buttons{
         
           margin-left: 180px;
           border-radius: 10px;
           color:black;
           
          
        }
       #image1{
           margin-top: 20px;
       }
       #head{
           background-color: rgb(22, 22, 175);
           height: 50px;
           color: white;
           font-size: 17px;
           font-weight: bold;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
        }
        #addtocart{
            background-color: white;
            height: 500px;
            border-color: black;
        }
        #total{
            background-color:rgb(9, 24, 228);
            height: 50px;
            color:white;
            font-size: 20px;
            font-weight: bolder;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .pops{
            background-color: rgb(82, 82, 82);
            height: 60px;
            margin-top: 5px;
            text-align: left;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        .finals{
            background-color: red;
           margin-left: 90%;
           margin-top: 0px;
           font-size: 20px;
           margin-bottom: 10px;
           font-weight: bolder;
        }
      </style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">MY-SHOPY</div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-9" id="box">
     
    

    </div>
    <div class="col-md-3" ><div id="head">MY CART</div>
     <div id="addtocart"></div>
   <div id="total">TOTAL :0</div>
</div>
  </div>
</div>

  <script>
      var count=0;
      var products = ["SAMSUNG WATCH","APPLE SMART","CAMERA-CANON","SAMSUNG-JS","OPPO-VS","CAMERA-SONY","REDMI"]
     var images = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg"]
     var prices = [200,300,500,250,350,700,550]
    for(i=0;i<7;i++){
      var data = document.createElement("div")

      data.setAttribute("class","box1")
    var image = document.createElement("img")
    image.setAttribute("src",images[i])
    image.setAttribute("width","300px")
    image.setAttribute("height","300px")
    image.setAttribute("id","image1")
    data.appendChild(image)

    var product = document.createElement("div")
    product.innerText=products[i];
    product.setAttribute("id","product")
    data.appendChild(product)

    var price = document.createElement("div")
    price.innerText=prices[i]+"USD";
    price.setAttribute("id","price")
    data.appendChild(price)

    var buttons = document.createElement("button")
    buttons.innerText="Add To Cart";
    buttons.setAttribute("id",i)
    buttons.setAttribute("class","buttons")
    buttons.addEventListener("click",function(){
        this.disabled="true";
        
        var cart = document.createElement("div")
        cart.innerText=products[this.id]+" "+prices[this.id];
      
        cart.setAttribute("class","pops")
        cart.setAttribute("id",prices[this.id])
        addtocart.appendChild(cart)
        count=count+prices[this.id];
        var buttonbox = document.createElement("div")
        cart.appendChild(buttonbox)
        
        var final = document.createElement("button")
        final.innerText='x';
        final.setAttribute("class","finals")
        final.setAttribute("id",this.id)
        final.addEventListener("click",function(){
         
            document.getElementById(this.id).disabled = false;
          cart.style.display="none"
          
          document.getElementById("total").innerHTML="TOTAL :"+(count=count-prices[this.id]); 
        })
        buttonbox.appendChild(final)
        document.getElementById("total").innerHTML="TOTAL :"+count;
    })
    data.appendChild(buttons)
      box.appendChild(data)

    }
  </script>
        
      
</body>
</html>